[31-May-2017 19:25:47 America/Chicago] PHP Fatal error:  Class 'Pet' not found in /home/pcallahan/public_html/IT328/Badgery/index.php on line 30
[31-May-2017 19:25:47 America/Chicago] Fatal error: Class 'Pet' not found
[31-May-2017 19:25:47 America/Chicago] [IT328/Badgery/index.php:30] 
[01-Jun-2017 04:01:58 America/Chicago] Unable to open ../pages/header.html
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:2178] Base->error()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:2934] user_error()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/tmp/2o9cye1wlxzc.3jw9jwcut94w8.php:9] Preview->render()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:2708] require('/home/nhascup/public_html/328/Badgery/tmp/2o9cye1wlxzc.3jw9jwcut94w8.php')
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:2925] View->sandbox()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/index.php:24] Preview->render()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1791] {closure}()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1612] Base->call()
[01-Jun-2017 04:01:58 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:02:20 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:02:20 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:02:20 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:03:07 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:03:07 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:03:07 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:05:20 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:05:20 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:05:20 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:05:32 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:05:32 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:05:32 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:07 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:07:07 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:07 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:24 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:07:24 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:24 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:37 America/Chicago] HTTP 404 (GET /images/badgerBadgeBrown1.png)
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:37 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:37 America/Chicago] HTTP 404 (GET /images/badgerBadgeBrown1.png)
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:37 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:07:45 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:07:45 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:07:45 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:09:22 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:09:22 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:09:22 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:09:48 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:09:48 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:09:48 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:10:16 America/Chicago] HTTP 404 (GET /js/scripts.js)
[01-Jun-2017 04:10:16 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[01-Jun-2017 04:10:16 America/Chicago] [328/Badgery/index.php:28] Base->run()
[01-Jun-2017 04:20:06 America/Chicago] Call to undefined function toggleFullScreen() [/home/nhascup/public_html/328/Badgery/index.php:25]
[01-Jun-2017 04:20:06 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1791] {closure}(Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','Host'=>'nhascup.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'73.83.13.172','X-Real-Ip'=>'73.83.13.172'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Badgery','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'nhascup.greenrivertech.net','IP'=>'73.83.13.172','JAR'=>['expire'=>0,'path'=>'/328/Badgery','domain'=>'nhascup.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/'],'PATH'=>'/','PATTERN'=>'/','PLUGINS'=>'/home/nhascup/public_html/328/Badgery/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://nhascup.greenrivertech.net/328/Badgery/','RESPONSE'=>'','ROOT'=>'/home/nhascup/public_html','ROUTES'=>['/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'2o9cye1wlxzc','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1496308806.684629917144775390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Badgery/','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['PHPSESSID'=>'6b1d35hqdlipsm8eik9ndjrif3'],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY','PHP_SELF'=>'/328/Badgery/index.php','REQUEST_TIME_FLOAT'=>1496308806.684629917144775390625,'REQUEST_TIME'=>1496308806,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','Host'=>'nhascup.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'73.83.13.172','X-Real-Ip'=>'73.83.13.172'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Badgery','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'nhascup.greenrivertech.net','IP'=>'73.83.13.172','JAR'=>['expire'=>0,'path'=>'/328/Badgery','domain'=>'nhascup.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/','PATTERN'=>NULL,'PLUGINS'=>'/home/nhascup/public_html/328/Badgery/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://nhascup.greenrivertech.net/328/Badgery/','RESPONSE'=>'','ROOT'=>'/home/nhascup/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'2o9cye1wlxzc','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1496308806.684629917144775390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Badgery/','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY','PHP_SELF'=>'/328/Badgery/index.php','REQUEST_TIME_FLOAT'=>1496308806.684629917144775390625,'REQUEST_TIME'=>1496308806,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/'],Closure::__set_state([]))
[01-Jun-2017 04:20:06 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1612] Base->call(Closure::__set_state([]),[Base::__set_state(['hive'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','Host'=>'nhascup.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'73.83.13.172','X-Real-Ip'=>'73.83.13.172'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Badgery','BITMASK'=>2,'BODY'=>'','CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>3,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>Error::__set_state([]),'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'nhascup.greenrivertech.net','IP'=>'73.83.13.172','JAR'=>['expire'=>0,'path'=>'/328/Badgery','domain'=>'nhascup.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>['/'],'PATH'=>'/','PATTERN'=>'/','PLUGINS'=>'/home/nhascup/public_html/328/Badgery/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://nhascup.greenrivertech.net/328/Badgery/','RESPONSE'=>'','ROOT'=>'/home/nhascup/public_html','ROUTES'=>['/'=>[['GET'=>[Closure::__set_state([]),0,0,NULL]]]],'SCHEME'=>'http','SEED'=>'2o9cye1wlxzc','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1496308806.684629917144775390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Badgery/','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>['PHPSESSID'=>'6b1d35hqdlipsm8eik9ndjrif3'],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY','PHP_SELF'=>'/328/Badgery/index.php','REQUEST_TIME_FLOAT'=>1496308806.684629917144775390625,'REQUEST_TIME'=>1496308806,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY']],'init'=>['HEADERS'=>['Accept'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','Accept-Encoding'=>'gzip, deflate, sdch','Accept-Language'=>'en-US,en;q=0.8','Cache-Control'=>'max-age=0','Connection'=>'close','Cookie'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','Host'=>'nhascup.greenrivertech.net','Upgrade-Insecure-Requests'=>'1','User-Agent'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','X-Http-Proto'=>'HTTP/1.1','X-Log-7721'=>'73.83.13.172','X-Real-Ip'=>'73.83.13.172'],'LANGUAGE'=>'en-US,en','AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','AJAX'=>false,'ALIAS'=>NULL,'ALIASES'=>[],'AUTOLOAD'=>'./','BASE'=>'/328/Badgery','BITMASK'=>2,'BODY'=>NULL,'CACHE'=>false,'CASELESS'=>true,'CLI'=>false,'CORS'=>['headers'=>'','origin'=>false,'credentials'=>false,'expose'=>false,'ttl'=>0],'DEBUG'=>0,'DIACRITICS'=>[],'DNSBL'=>'','EMOJI'=>[],'ENCODING'=>'UTF-8','ERROR'=>NULL,'ESCAPE'=>true,'EXCEPTION'=>NULL,'EXEMPT'=>NULL,'FALLBACK'=>'en','FORMATS'=>[],'FRAGMENT'=>'','HALT'=>true,'HIGHLIGHT'=>false,'HOST'=>'nhascup.greenrivertech.net','IP'=>'73.83.13.172','JAR'=>['expire'=>0,'path'=>'/328/Badgery','domain'=>'nhascup.greenrivertech.net','secure'=>false,'httponly'=>true],'LOCALES'=>'./','LOGS'=>'./','MB'=>true,'ONERROR'=>NULL,'ONREROUTE'=>NULL,'PACKAGE'=>'Fat-Free Framework','PARAMS'=>[],'PATH'=>'/','PATTERN'=>NULL,'PLUGINS'=>'/home/nhascup/public_html/328/Badgery/vendor/bcosca/fatfree-core/','PORT'=>'80','PREFIX'=>NULL,'PREMAP'=>'','QUERY'=>'','QUIET'=>false,'RAW'=>false,'REALM'=>'http://nhascup.greenrivertech.net/328/Badgery/','RESPONSE'=>'','ROOT'=>'/home/nhascup/public_html','ROUTES'=>[],'SCHEME'=>'http','SEED'=>'2o9cye1wlxzc','SERIALIZER'=>'php','TEMP'=>'tmp/','TIME'=>1496308806.684629917144775390625,'TZ'=>'America/Chicago','UI'=>'./','UNLOAD'=>NULL,'UPLOADS'=>'./','URI'=>'/328/Badgery/','VERB'=>'GET','VERSION'=>'3.6.2-Dev','XFRAME'=>'SAMEORIGIN','GET'=>[],'POST'=>[],'COOKIE'=>[],'REQUEST'=>[],'SESSION'=>[],'FILES'=>[],'SERVER'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY','PHP_SELF'=>'/328/Badgery/index.php','REQUEST_TIME_FLOAT'=>1496308806.684629917144775390625,'REQUEST_TIME'=>1496308806,'argv'=>[],'argc'=>0],'ENV'=>['DOCUMENT_ROOT'=>'/home/nhascup/public_html','GATEWAY_INTERFACE'=>'CGI/1.1','HTTP_ACCEPT'=>'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8','HTTP_ACCEPT_ENCODING'=>'gzip, deflate, sdch','HTTP_ACCEPT_LANGUAGE'=>'en-US,en;q=0.8','HTTP_CACHE_CONTROL'=>'max-age=0','HTTP_CONNECTION'=>'close','HTTP_COOKIE'=>'PHPSESSID=6b1d35hqdlipsm8eik9ndjrif3','HTTP_HOST'=>'nhascup.greenrivertech.net','HTTP_UPGRADE_INSECURE_REQUESTS'=>'1','HTTP_USER_AGENT'=>'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36','HTTP_X_HTTP_PROTO'=>'HTTP/1.1','HTTP_X_LOG_7721'=>'73.83.13.172','HTTP_X_REAL_IP'=>'73.83.13.172','PATH'=>'/bin:/usr/bin','PHPRC'=>'/opt/php70/lib','QUERY_STRING'=>'','REDIRECT_STATUS'=>'200','REMOTE_ADDR'=>'73.83.13.172','REMOTE_PORT'=>'27933','REQUEST_METHOD'=>'GET','REQUEST_URI'=>'/328/Badgery/','SCRIPT_FILENAME'=>'/home/nhascup/public_html/328/Badgery/index.php','SCRIPT_NAME'=>'/328/Badgery/index.php','SERVER_ADDR'=>'192.185.191.51','SERVER_ADMIN'=>'webmaster@nhascup.greenrivertech.net','SERVER_NAME'=>'nhascup.greenrivertech.net','SERVER_PORT'=>'80','SERVER_PROTOCOL'=>'HTTP/1.1','SERVER_SIGNATURE'=>'<address>Apache Server at nhascup.greenrivertech.net Port 80</address>
[01-Jun-2017 04:20:06 America/Chicago] ','SERVER_SOFTWARE'=>'Apache','UNIQUE_ID'=>'WS-cRsC5U1IAAOjhlxsAAAXY']],'languages'=>['en-US','en'],'locks'=>[],'fallback'=>'en']),['/'],Closure::__set_state([])],'beforeroute,afterroute')
[01-Jun-2017 04:20:06 America/Chicago] [328/Badgery/index.php:32] Base->run()
[06-Jun-2017 22:52:57 America/Chicago] HTTP 404 (GET /css/images/waterDroplet.jpg)
[06-Jun-2017 22:52:57 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[06-Jun-2017 22:52:57 America/Chicago] [328/Badgery/index.php:31] Base->run()
[06-Jun-2017 22:53:01 America/Chicago] HTTP 404 (GET /css/images/waterDroplet.jpg)
[06-Jun-2017 22:53:01 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[06-Jun-2017 22:53:01 America/Chicago] [328/Badgery/index.php:31] Base->run()
[08-Jun-2017 17:37:02 America/Chicago] HTTP 404 (GET /pages/images/badge-wearing-badger.jpg)
[08-Jun-2017 17:37:02 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[08-Jun-2017 17:37:02 America/Chicago] [328/Badgery/index.php:31] Base->run()
[08-Jun-2017 17:37:46 America/Chicago] HTTP 404 (GET /images/badge-wearing-badger.jpg)
[08-Jun-2017 17:37:46 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[08-Jun-2017 17:37:46 America/Chicago] [328/Badgery/index.php:31] Base->run()
[08-Jun-2017 18:12:18 America/Chicago] HTTP 404 (GET /splash.html)
[08-Jun-2017 18:12:18 America/Chicago] [328/Badgery/vendor/bcosca/fatfree-core/base.php:1645] Base->error()
[08-Jun-2017 18:12:18 America/Chicago] [328/Badgery/index.php:31] Base->run()
